<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Easy</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>0.2.2-alpha</Version>
    <Authors>Ezequias Silva</Authors>
    <Company>Easy</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>EasyBitmap.png</PackageIcon>
    <RepositoryUrl>https://github.com/ezequias2d/Easy</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>A bitmap format is simple but can be compressed with Deflate, LZ4, RLE and EasyLZ.</Description>
    <PackageReleaseNotes>Add Remap</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.1.11" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyLZ\EasyLZ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\EasyBitmap.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
